# gjkview

./: .gitignore  pom.xml
datas/: ip.txt
src/main/java/: AppMainWindow.java  AppUtils.java  Client.java  ClientService.java  ConfigStaticDatas.java  HeadPanel.java  JLabelConfig.java  JkViewWindow.java  MsgDto.java  Server.java  StatusPanel.java  StockPanel.java  Task3.java  TitlePanel.java
src/main/java/com/gjk/view/: AddScreenReponse.java  AddScreenRequest.java  AmountPanel.java  AppMainWindow.java  AppUtils.java  ClientService.java  ConfigStaticDatas.java  HeadPanel.java  JkViewWindow.java  MsgDto.java  StockPanel.java  TitlePanel.java
src/test/java/: Main.java
